[33mcommit 6f9cd710eb0a7853a691661e6160e9a86c388916[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: govind <gov@gmail.com>
Date:   Wed Oct 11 03:28:21 2017 -0700

    ram ram

[33mcommit 173afdc3519921e11668ec4a9a36eed22a78cc02[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: c6746a9 1073d82
Author: govind <gov@gmail.com>
Date:   Wed Oct 11 00:30:41 2017 -0700

    Merge branch 'master' of https://github.com/princ10/angularjsj

[33mcommit c6746a9c4e31398b827c5a564e535abd34b425da[m
Author: govind <gov@gmail.com>
Date:   Tue Oct 10 03:13:36 2017 -0700

    ram ram

[33mcommit 25f0e94b5799055b35319e71e10deaac20195af8[m
Author: govind <gov@gmail.com>
Date:   Tue Oct 10 01:45:14 2017 -0700

    govid hii

[33mcommit 1073d82a419a6b1ff92e52e49e5c5b2e87bdf44e[m[33m ([m[1;31morgin/master[m[33m)[m
Author: govind <govindyadav0104@gmai.com>
Date:   Tue Oct 10 01:14:24 2017 -0700

    jdjd

[33mcommit 52bedeb85214b632caaf53d4717d8a2654ac838b[m
Merge: 0c778ed d5fa641
Author: govind <govindyadav0104@gmai.com>
Date:   Tue Oct 10 00:30:16 2017 -0700

    Merge branch 'master' of https://github.com/princ10/angularjsj

[33mcommit 0c778ede3f833ad8f04269f6702f6b0cf468e7c1[m
Author: govind <govindyadav0104@gmai.com>
Date:   Tue Oct 10 00:23:51 2017 -0700

    push

[33mcommit 4b665cbc4103e2237bfc4acdd9564e3a0fd7be5f[m
Author: govind <govindyadav0104@gmai.com>
Date:   Tue Oct 10 00:03:14 2017 -0700

    hii goivnd

[33mcommit d5fa641e43bb0b950283625862155c72179c5006[m
Author: Govind Yadav <govindyadav0104@gmail.com>
Date:   Mon Oct 9 23:42:38 2017 -0700

    Initial commit
